# 开发环境配置
ENV = 'development'

# base api
# VUE_APP_BASE_API = 'http://192.168.8.187:8088/v1'

VUE_APP_BASE_API = 'http://172.26.16.29:8088/v1'

# 在开发环境中不使用懒加载路由
VUE_CLI_BABEL_TRANSPILE_MODULES = true
